services:
  postgres:
    image: postgres:15
    container_name: netflix_titles_db
    restart: always
    environment:
      POSTGRES_USER: my_postgres
      POSTGRES_PASSWORD: password_postgres  
      POSTGRES_DB: netflix_titles_db
    ports:
      - "5432:5432"    #host_port:container_port
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d  # run create_tables.sql at startup

  app:
    build: .
    container_name: netfilx_titles_app
    depends_on:
      - postgres
    volumes:
      - ./scripts:/app/scripts
      - ./data:/app/data
    stdin_open: true   # keep container open for interactive use
    tty: true          # allocate a terminal
    command: cron -f   # run cron in foreground to keep container running

volumes:
  postgres_data:
